[tox]
envlist = py27, py35, py36, py37, style, docs
skip_missing_interpreters = true

[testenv]
deps =
  matplotlib
  pytest
commands =
  bash {toxinidir}/tests/run-tests
passenv =
  DOWNWARD_BENCHMARKS
  DOWNWARD_REPO
whitelist_externals =
  bash

[testenv:style]
deps =
  pyflakes
  vulture
  pycodestyle

commands =
  bash {toxinidir}/tests/cleanup
  bash {toxinidir}/tests/find-dead-code
  bash {toxinidir}/tests/check-style

[testenv:docs]
deps =
  sphinx
  sphinx_rtd_theme

commands =
    {toxinidir}/tests/test-docs

