; Run all tests with "tox".
[tox]
envlist = py36, py37, py38, style, docs
basepython = python3
skip_missing_interpreters = true

[testenv]
deps =
  pytest
commands =
  python -m pytest tests
  bash {toxinidir}/tests/cleanup
  bash {toxinidir}/tests/run-doctests
  bash {toxinidir}/tests/run-example-experiments
passenv =
  DOWNWARD_BENCHMARKS
  DOWNWARD_REPO
  DOWNWARD_REVISION_CACHE
  SINGULARITY_IMAGES
whitelist_externals =
  bash

[testenv:docs]
skipsdist = true
deps =
  sphinx
  sphinx_rtd_theme
commands =
  bash {toxinidir}/tests/build-docs

[testenv:style]
skipsdist = true
deps =
  black
  flake8
  flake8-2020
  flake8-bugbear
  flake8-comprehensions
  isort[pyproject]
  pyupgrade
  vulture
commands =
  bash {toxinidir}/tests/find-dead-code
  bash {toxinidir}/tests/check-style

[testenv:fix-style]
skipsdist = true
deps =
  black
  isort[pyproject]
  pyupgrade
commands =
  black .
  isort --recursive --skip data downward/ examples/ lab/ tests/ setup.py
  bash -c 'pyupgrade --py36-plus --exit-zero `find downward lab tests -name "*.py"`'
whitelist_externals =
  bash
