[tox]
envlist = py27

[testenv]
deps =
  matplotlib
  pycodestyle
  pyflakes
  pytest
  sphinx
  sphinx_rtd_theme
  vulture
commands =
  bash tests/run-tests
#sitepackages = True
passenv =
  DOWNWARD_BENCHMARKS
  DOWNWARD_REPO
whitelist_externals =
  bash
